programa
{
	funcao inicio()
	{
		inteiro contador, resultado
		
		contador = 15
		
		enquanto (contador <= 200)
		{
			resultado = contador * contador
			
			escreva("O quadrado de ", contador, " é: ", resultado, "\n")
			
			contador++
		}
	}
}

/* exercicio D
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */