programa
{
	
	funcao inicio()
	{
		inteiro valorUm, valorDois


		escreva("digite um numero; ")
		leia(valorUm)
		escreva("digite um numero; ")
		leia(valorDois)
		
          se (valorUm < valorDois)
        {
            escreva("Ordem crescente: ", valorUm, ", ", valorDois)
        }
        senao
        {
            escreva("Ordem crescente: ", valorDois, " , ", valorUm)
        }

         

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */