programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		
      escreva("Digite um numero: ")
		leia(n1)
		escreva("Digite outro numero ")
		leia(n2)

		se (n1>n2)
		{
			escreva("o maior valor é:", n1)
		}
		senao{
			
		escreva("o maior valor é: ", n2)
		
		}
   
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */