programa
{
	
	funcao inicio()
	{
		inteiro horaInicio, horaFinal, duracao


		escreva("Digite o horario que o jogo iniciou:  ")
		leia(horaInicio)
		escreva("escreva a hora que o jogo terminouo;  ")
		leia(horaFinal)

		duracao= horaFinal-horaInicio
		

      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */