programa
{
	
	funcao inicio()
	{
		inteiro A, B 


		escreva("digite seu valor A: ")
		leia(A)
		escreva("digite seu valor B: ")
		leia(B)

		
		se (A>B){  
		escreva ( "a é maior que b")}
		
		senao {escreva("b é maior que a ")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */