programa
{
	
	funcao inicio()
	{
		 inteiro n1, n2

        escreva("Digite um numero: ")
        leia(n1)

        se (n1 >=0)
        {
            escreva("Seu numero é positivo!")
        }
        senao
        {
        	
            escreva("seu numero não é positivo")
        }
	}
}
/*Ler um valor e escrever se é positivo ou negativo (considere o valor zero como 
positivo).  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */