programa
{
	
	funcao inicio()
	{
		inteiro numero, soma

		numero=1
		soma=0

		faca{
			se(numero % 2 == 0 )
			{
				soma = soma+numero
			}
			numero++
		}

      enquanto (numero<=500)
      escreva("somatorio dos numeros pares de 1 a 500: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */