programa
{
	funcao inicio()
	{
		inteiro contador, resultado
		
		contador = 2
		resultado = 0
		
		enquanto (contador <= 500)
		{
			resultado = resultado + contador
			contador = contador + 2
		}
		
		escreva("O somatorio dos valores pares de 1 a 500 é: ", resultado)
	}
}


/**Exercicio letra E
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */